<UserControl x:Class="Sweeper.Wpf.Features.Board.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:board="clr-namespace:Sweeper.Wpf.Features.Board">
  <ItemsControl ItemsSource="{Binding Cells}" Focusable="False">

    <!-- Botão segurado no tabuleiro deixa a carinha nervosa. MouseLeave cobre soltar fora do tabuleiro. -->
    <hc:Interaction.Triggers>
      <hc:EventTrigger EventName="PreviewMouseLeftButtonDown">
        <hc:InvokeCommandAction Command="{Binding PressCommand}" />
      </hc:EventTrigger>
      <hc:EventTrigger EventName="PreviewMouseLeftButtonUp">
        <hc:InvokeCommandAction Command="{Binding ReleaseCommand}" />
      </hc:EventTrigger>
      <hc:EventTrigger EventName="MouseLeave">
        <hc:InvokeCommandAction Command="{Binding ReleaseCommand}" />
      </hc:EventTrigger>
    </hc:Interaction.Triggers>

    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <UniformGrid Columns="{Binding Columns}" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.ItemTemplate>
      <DataTemplate DataType="{x:Type board:CellViewModel}">
        <Border Style="{StaticResource CellBorderStyle}">
          <!-- Os comandos estão no MainViewModel, por isso sobe até o BoardView; o parâmetro é a célula. -->
          <Border.InputBindings>
            <MouseBinding Gesture="LeftClick"
                          Command="{Binding DataContext.RevealCommand, RelativeSource={RelativeSource AncestorType=board:BoardView}}"
                          CommandParameter="{Binding}" />
            <MouseBinding Gesture="RightClick"
                          Command="{Binding DataContext.ToggleFlagCommand, RelativeSource={RelativeSource AncestorType=board:BoardView}}"
                          CommandParameter="{Binding}" />
          </Border.InputBindings>

          <hc:Interaction.Triggers>
            <hc:EventTrigger EventName="MouseEnter">
              <hc:InvokeCommandAction Command="{Binding DataContext.HoverCellCommand, RelativeSource={RelativeSource AncestorType=board:BoardView}}"
                                      CommandParameter="{Binding}" />
            </hc:EventTrigger>
            <hc:EventTrigger EventName="MouseLeave">
              <hc:InvokeCommandAction Command="{Binding DataContext.LeaveCellCommand, RelativeSource={RelativeSource AncestorType=board:BoardView}}"
                                      CommandParameter="{Binding}" />
            </hc:EventTrigger>
          </hc:Interaction.Triggers>

          <Grid>
            <TextBlock Style="{StaticResource CellNumberStyle}" />
            <Path Style="{StaticResource CellFlagStyle}" />
            <Image Style="{StaticResource CellMineStyle}" />
          </Grid>
        </Border>
      </DataTemplate>
    </ItemsControl.ItemTemplate>

  </ItemsControl>
</UserControl>
